fun onResume() {
  playMyFavory()
  if (isPressedBack) {
    isPlayMyFavory = false
  } else {
    isPlayMyFavory = true
    焦點往下一首
  }
  startListen()
  if (isPlayMyFavory) new Thread play()
}

fun 播放我的最愛() {
  say 即將為您播放我的最愛
  startListening
  new Thread_play.start()
}

Thread play() {
  run() {
    sleep(3000)
    if (!isListening) playIt()
  }
}
