Model Layer

Service - Maintains a list of active timers, emits onTick() EventBus events, maintains active timer play/pause status. Ends itself once there are no active timers.
Room Database - Stores timers for future use (name, total time, etc.)
ViewModel

ViewModel - Listens for UI events, performs business logic, and emits EventBus posts. Any change in Model is communicated through the ViewModel
UI

Activity - performs application flow tasks. Listens for relevant ViewModel communications to swap fragments/start new activities, etc.
Fragment - handles animations and UI. Also notifies ViewModel of user interaction

