https://github.com/HarryDulaney/Contact-List-Android
# -- Contact List for Android--

_[For the iOS Version Click Here ](https://github.com/HarryDulaney/Contact-List-iOS)_

**This is a contact list application which implements:**

 -  Google Maps SDK and Google Cloud Platform
 -  Geolocation and geocoding
 -  Hardware access including: Camera, SMS, and Phone  
 -  Phone Permissions
 
**This application build covers these main concepts critical to Android development.**
 - Application Lifecycle in Android SDK
 - XML View Layouts
 - Data persistance in mobile applications
 - SQLite design and implementation


